
#spring.datasource.url = jdbc:mysql://localhost:3306/veterinaria_bd?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria_bd?useSSL=false&serverTimezone=America/Lima&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://b9be90c6953342:daa89975@us-cdbr-east-03.cleardb.com/heroku_8367a8b0d19bcb1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = b9be90c6953342
spring.datasource.password = daa89975


#spring.datasource.url = jdbc:mysql://localhost:3306/heroku_8367a8b0d19bcb1?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql

logging.file.path=C:/Log
logging.file.name=${logging.file.path}/Logger.log
logging.logback.rollingpolicy.max-file-size=100kb

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#logging.level.org.hibernate.SQL = debug

#-------------------------

#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10414875?useSSL=false
#spring.datasource.username=sql10414875
#spring.datasource.password=cmlLFt4fbK
#------------------------------------------------------------------------------


#mysql://b9be90c6953342:daa89975@us-cdbr-east-03.cleardb.com/heroku_8367a8b0d19bcb1?reconnect=true


#------------------------------------------------------------------------------
#spring.datasource.username = demo
#spring.datasource.password = 9AqDo_Ns1HnPHR
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#------------------------------------------------------------------------------

spring.jpa.properties.hibernate.jdbc.time_zone = America/Lima
#spring.jpa.open-in-view=false

server.port=8090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesusriva45@gmail.com
spring.mail.password=jekchaselunico
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









